<!DOCTYPE html>
<html ng-app=JsonResume>
<head>
	<title>Resume with JSON</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./resume.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="./resume.js"></script>
</head>

<body>
	<div class="container" id="main" ng-controller="resumeController">
		

		<div class="sect head">
			<div class="h1"></div>
			<div class="subhead" ></div>
			<div class="subhead" ></div>
			<div class="button">
				<div class="buttonlink" >
					
				</div>
			</div>
		</div>

		<div class="mainsect">
			<div class="h1">Education</div>
			<div class="education subsect">
				<div class="h3"></div>
				<div class="h4 workplace links"></div>
				<div class="h4 workplace links"> - GPA: </div>
				<div class="h4 time"></div>
				
			</div>
		</div>

		<div class="mainsect">
			<div class="h1">Experience</div>
			<div class="experience subsect">
				<div class="h3 title"></div>
				<div class="h4 workplace"></div>
				<div class="h4 time"></div>
				<div class="content"><ul>
					<li></li>
				</ul></div>
				<div class="links">
					<div class="subheading">Link(s): </div>
					<div class="link"></div>
				</div>
				<div class="technologies">
					<div class="subheading">Technology: </div>
					<div class="tech"></div>
				</div>
			</div>
		</div>

		<div class="mainsect">
			<div class="h1">Projects</div>
			<div class="projects subsection">
				<div class="h3 title"></div>
				<div class="h4 time"></div>
				<div class="blurb content" ></div>
				<div class="content" ></div>
				<div class="links" >
					<div class="subheading">Link(s): </div>
					<div class="link" ></div>
				</div>
				<div class="technologies">
					<div class="subheading">Technology: </div>
					<div class="tech" ></div>
				</div>
			</div>
		</div>

		<div class="mainsect">
			<div class="h1">Skills</div>
			<div class="skills subsection">
				<div class="h3"></div>
				<div class="technologies">
					<div class="tech h4">
						</div>
				</div>
			</div>
		</div>

		<div class="mainsect">
			<div class="h1">Organization and Volunteer Activities</div>
			<div class="organization subsection">
				<div class="h3 title"></div>
				<div class="h4 time"></div>
				<div class="content">
                <ul>
					<li></li>
				</ul>

				</div>
				<div class="links">
					<div class="subheading">Link(s): </div>
					<div class="link" ></div>
				</div>
			</div>
		</div>

		<div class="mainsect">
			<div class="h1">Certifications</div>
			<div class="certification subsection">
				<div class="h3"></div>
				<div class="content blurb"></div>
			</div>
		</div>
	</div>
</body>
</html>
